# spring_with_otherFramework

./: README.md  pom.xml
src/main/java/com/nojava/: App.java
src/main/java/com/nojava/domain/: Role.java  Student.java  User.java
src/main/java/com/nojava/spring_hibernate/: HbnApp.java
src/main/java/com/nojava/spring_hibernate/domain/: HbnApp.java  Student.java
src/main/java/com/nojava/spring_mq/: Message.java  MqApp.java
src/main/java/com/nojava/spring_mq/config/: AppConfig.java
src/main/java/com/nojava/spring_mybatis/: MybatisApp.java  PhoneNumber.java  PhoneTypeHandler.java  StudentMapper.java
src/main/java/com/nojava/spring_mybatis/mapper/: StudentMapper.java
src/main/resources/: Student.hbm.xml  db.properties  hibernate.cfg.xml  hibernate.properties  mybatis-config.xml  rabbitmq.properties  spring.xml  spring_hibernate.xml  spring_mybatis.xml  spring_rabbitmq.xml
src/main/resources/hbm/: Student.hbm.xml
src/main/resources/mapper/: StudentMapper.xml
